[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'C' 'X' 'D' 'w' '3']
 ['w' 'w' 'w' 'w' 'C' 'D' 'w' 'w' 'w' 'w' 'w' '2']
 ['w' 'w' 'O' 'w' 'w' 'w' 'w' 'w' 'P' 'w' 'w' '2']
 ['w' 'w' 'w' 'w' 'w' 'w' 'O' 'w' 'U' 'w' 'w' '2']
 ['w' 'w' 'C' 'D' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '2']
 ['w' 'w' 'w' 'w' 'w' 'w' 'O' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'P' 'w' '1']
 ['w' 'w' 'O' 'w' 'C' 'X' 'X' 'D' 'w' 'X' 'w' '6']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'U' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['0' '0' '3' '1' '2' '2' '3' '2' '3' '4' '0' '-']]
