[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'O' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'C' 'X' 'X' 'D' 'w' 'w' '4']
 ['w' 'w' 'O' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'O' 'w' 'P' 'w' 'w' 'w' '2']
 ['w' 'C' 'D' 'w' 'w' 'w' 'w' 'U' 'w' 'O' 'w' '4']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'P' 'w' 'w' 'w' 'w' 'P' 'w' 'w' 'w' '2']
 ['w' 'w' 'X' 'w' 'w' 'w' 'w' 'X' 'w' 'w' 'w' '2']
 ['w' 'w' 'U' 'w' 'C' 'D' 'w' 'U' 'w' 'w' 'w' '4']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['0' '2' '5' '0' '1' '3' '1' '6' '1' '1' '0' '-']]
