[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'O' 'w' 'w' 'O' 'w' 'w' 'O' 'w' 'O' 'w' '4']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'w' 'P' 'w' 'w' 'w' 'C' 'D' 'w' 'w' '3']
 ['w' 'P' 'w' 'X' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '2']
 ['w' 'X' 'w' 'X' 'w' 'w' 'C' 'X' 'D' 'w' 'w' '5']
 ['w' 'U' 'w' 'U' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '2']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'C' 'D' 'w' 'w' 'w' 'C' 'D' 'w' 'w' '4']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['0' '4' '1' '5' '1' '0' '1' '4' '3' '1' '0' '-']]
