[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'P' 'w' 'w' 'w' 'C' 'D' 'w' 'w' 'w' '3']
 ['w' 'w' 'U' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'C' 'D' 'w' 'w' '2']
 ['w' 'O' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'w' 'C' 'X' 'D' 'w' 'w' '3']
 ['w' 'w' 'P' 'w' 'P' 'w' 'w' 'w' 'w' 'w' 'w' '2']
 ['w' 'w' 'X' 'w' 'X' 'w' 'w' 'O' 'w' 'w' 'w' '3']
 ['w' 'w' 'X' 'w' 'U' 'w' 'w' 'w' 'w' 'O' 'w' '3']
 ['w' 'w' 'U' 'w' 'w' 'w' 'w' 'O' 'w' 'w' 'w' '2']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['0' '1' '6' '0' '3' '0' '2' '5' '2' '1' '0' '-']]
