[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'w' 'w' 'w' 'w' 'C' 'D' 'w' 'w' 'w' '2']
 ['w' 'w' 'O' 'w' 'w' 'w' 'w' 'w' 'w' 'O' 'w' '2']
 ['w' 'w' 'w' 'w' 'w' 'P' 'w' 'O' 'w' 'w' 'w' '2']
 ['w' 'w' 'w' 'w' 'w' 'X' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'C' 'D' 'w' 'X' 'w' 'C' 'X' 'D' 'w' '6']
 ['w' 'w' 'w' 'w' 'w' 'U' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'C' 'D' 'w' '2']
 ['w' 'w' 'w' 'w' 'O' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'w' 'C' 'X' 'D' 'w' 'w' '3']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['0' '0' '2' '1' '1' '4' '2' '4' '3' '3' '0' '-']]
