[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'O' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'C' 'D' 'w' 'w' '2']
 ['w' 'w' 'w' 'w' 'P' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'O' 'w' 'U' 'w' 'O' 'w' 'w' 'w' 'w' '3']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'P' 'w' 'w' '1']
 ['w' 'C' 'X' 'X' 'D' 'w' 'w' 'w' 'U' 'w' 'w' '5']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'O' 'w' 'C' 'X' 'D' 'w' 'w' 'w' 'w' 'w' '4']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'C' 'X' 'D' 'w' '3']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['0' '2' '3' '2' '4' '1' '1' '2' '4' '1' '0' '-']]
