[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'w' 'w' 'w' 'w' 'P' 'w' 'w' 'w' 'w' '1']
 ['w' 'C' 'X' 'X' 'D' 'w' 'U' 'w' 'O' 'w' 'w' '6']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'w' 'P' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'O' 'w' 'X' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '2']
 ['w' 'w' 'w' 'U' 'w' 'C' 'D' 'w' 'O' 'w' 'w' '4']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'O' 'w' 'C' 'D' 'w' 'w' 'C' 'X' 'D' 'w' '6']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['0' '3' '1' '5' '2' '1' '3' '1' '3' '1' '0' '-']]
