[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'w' 'w' 'P' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'P' 'w' 'U' 'w' 'C' 'X' 'D' 'w' 'w' '5']
 ['w' 'w' 'U' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'w' 'O' 'w' 'w' 'w' 'w' '1']
 ['w' 'O' 'w' 'w' 'w' 'w' 'w' 'w' 'P' 'w' 'w' '2']
 ['w' 'w' 'w' 'w' 'P' 'w' 'w' 'w' 'X' 'w' 'w' '2']
 ['w' 'w' 'P' 'w' 'U' 'w' 'O' 'w' 'X' 'w' 'w' '4']
 ['w' 'w' 'X' 'w' 'w' 'w' 'w' 'w' 'U' 'w' 'w' '2']
 ['w' 'w' 'U' 'w' 'w' 'w' 'O' 'w' 'w' 'w' 'w' '2']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['0' '1' '5' '0' '4' '0' '4' '1' '5' '0' '0' '-']]
