[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'P' 'w' 'O' 'w' '2']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'X' 'w' 'w' 'w' '1']
 ['w' 'C' 'X' 'X' 'D' 'w' 'w' 'U' 'w' 'O' 'w' '6']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['w' 'w' 'w' 'P' 'w' 'w' 'w' 'w' 'w' 'O' 'w' '2']
 ['w' 'w' 'w' 'U' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'P' 'w' 'P' 'w' 'P' 'w' '3']
 ['w' 'w' 'O' 'w' 'w' 'U' 'w' 'X' 'w' 'U' 'w' '4']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'U' 'w' 'w' 'w' '1']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '0']
 ['0' '1' '2' '3' '1' '2' '0' '6' '0' '5' '0' '-']]
